execve("./tracing", ["./tracing"], 0x7ffd38424ae0 /* 37 vars */) = 0
brk(NULL)                               = 0x555e252a3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcce103080) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9e782000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72735, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 72735, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad9e770000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2252096, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2267328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9e546000
mmap(0x7fad9e5e0000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fad9e5e0000      
mmap(0x7fad9e6f0000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1aa000) = 0x7fad9e6f0000
mmap(0x7fad9e75f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x218000) = 0x7fad9e75f000      
mmap(0x7fad9e76d000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad9e76d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9e526000
mmap(0x7fad9e529000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad9e529000
mmap(0x7fad9e540000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fad9e540000
mmap(0x7fad9e544000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fad9e544000        
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9e2fe000
mmap(0x7fad9e326000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad9e326000      
mmap(0x7fad9e4bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad9e4bb000
mmap(0x7fad9e513000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fad9e513000      
mmap(0x7fad9e519000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad9e519000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9e217000
mmap(0x7fad9e225000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad9e225000        
mmap(0x7fad9e2a1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fad9e2a1000
mmap(0x7fad9e2fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fad9e2fc000        
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9e215000
arch_prctl(ARCH_SET_FS, 0x7fad9e2163c0) = 0
set_tid_address(0x7fad9e216690)         = 12095
set_robust_list(0x7fad9e2166a0, 24)     = 0
rseq(0x7fad9e216d60, 0x20, 0, 0x53053053) = 0
mprotect(0x7fad9e513000, 16384, PROT_READ) = 0
mprotect(0x7fad9e2fc000, 4096, PROT_READ) = 0
mprotect(0x7fad9e544000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9e213000
mprotect(0x7fad9e75f000, 45056, PROT_READ) = 0
mprotect(0x555e24891000, 4096, PROT_READ) = 0
mprotect(0x7fad9e7bc000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fad9e770000, 72735)           = 0
getrandom("\x58\xfa\xfc\x11\x4e\x78\x15\x28", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x555e252a3000
brk(0x555e252c4000)                     = 0x555e252c4000
futex(0x7fad9e76d77c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
write(1, "Welcome to secret manager\n", 26Welcome to secret manager
) = 26
write(1, "Please input your secret...\n", 28Please input your secret...
) = 28
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
read(0, 71
"71\n", 1024)                   = 3
read(0, 69
"69\n", 1024)                   = 3
read(0, 1
"1\n", 1024)                    = 2
write(1, "Wrong answer!...\n", 17Wrong answer!...
)      = 17
write(1, "Please input your secret...\n", 28Please input your secret...
) = 28
read(0, 77
"77\n", 1024)                   = 3
write(1, "Wrong answer!...\n", 17Wrong answer!...
)      = 17
write(1, "Please input your secret...\n", 28Please input your secret...
) = 28
read(0, 65
"65\n", 1024)                   = 3
write(1, "Wrong answer!...\n", 17Wrong answer!...
)      = 17
write(1, "Please input your secret...\n", 28Please input your secret...
) = 28
read(0, 71
"71\n", 1024)                   = 3
read(0, 69
"69\n", 1024)                   = 3
read(0, 77
"77\n", 1024)                   = 3
read(0, 65
"65\n", 1024)                   = 3
read(0, 83
"83\n", 1024)                   = 3
read(0, 84
"84\n", 1024)                   = 3
read(0, 73
"73\n", 1024)                   = 3
read(0, 75
"75\n", 1024)                   = 3
read(0, 73
"73\n", 1024)                   = 3
read(0, 84
"84\n", 1024)                   = 3
read(0, 66
"66\n", 1024)                   = 3
read(0, 123
"123\n", 1024)                  = 4
read(0, 53
"53\n", 1024)                   = 3
read(0, 116
"116\n", 1024)                  = 4
read(0, 114
"114\n", 1024)                  = 4
read(0, 97
"97\n", 1024)                   = 3
read(0, 99
"99\n", 1024)                   = 3
read(0, 101
"101\n", 1024)                  = 4
read(0, 95
"95\n", 1024)                   = 3
read(0, 49
"49\n", 1024)                   = 3
read(0, 115
"115\n", 1024)                  = 4
read(0, 95
"95\n", 1024)                   = 3
read(0, 121
"121\n", 1024)                  = 4
read(0, 48
"48\n", 1024)                   = 3
read(0, 117
"117\n", 1024)                  = 4
read(0, 114
"114\n", 1024)                  = 4
read(0, 95
"95\n", 1024)                   = 3
read(0, 98
"98\n", 1024)                   = 3
read(0, 51
"51\n", 1024)                   = 3
read(0, 115
"115\n", 1024)                  = 4
read(0, 116
"116\n", 1024)                  = 4
read(0, 95
"95\n", 1024)                   = 3
read(0, 102
"102\n", 1024)                  = 4
read(0, 114
"114\n", 1024)                  = 4
read(0, 49
"49\n", 1024)                   = 3
read(0, 101
"101\n", 1024)                  = 4
read(0, 110
"110\n", 1024)                  = 4
read(0, 100
"100\n", 1024)                  = 4
read(0, 95
"95\n", 1024)                   = 3
read(0, 97
"97\n", 1024)                   = 3
read(0, 109
"109\n", 1024)                  = 4
read(0, 95
"95\n", 1024)                   = 3
read(0, 105
"105\n", 1024)                  = 4
read(0, 95
"95\n", 1024)                   = 3
read(0, 114
"114\n", 1024)                  = 4
read(0, 49
"49\n", 1024)                   = 3
read(0, 103
"103\n", 1024)                  = 4
read(0, 104
"104\n", 1024)                  = 4
read(0, 116
"116\n", 1024)                  = 4
read(0, 63
"63\n", 1024)                   = 3
read(0, 125
"125\n", 1024)                  = 4
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++